<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lista</title>
    <style>
        h1 {
            font-size: 24px; 
            text-align: center; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }   

        .item-container {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
            margin-right: 10px;
        }

        .item-container:nth-child(3) {
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .horizontal-list {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 12px;
        }

        .horizontal-list a {
            text-decoration: none;
        }

        body {
            background-image: url("escheresque.png");
            background-repeat: repeat;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista</h1>

        <ul>
            <li><strong>Serendipity</strong></li>
            <li><em>Whimsical</em></li>
            <li><span>Mellifluous</span></li>
            <li><u>Ephemeral</u></li>
            <li><strong>Quintessential</strong></li>
            <li><em>Effervescent</em></li>
            <li><span>Labyrinthine</span></li>
            <li><u>Serenity</u></li>
            <li><strong>Ebullient</strong></li>
            <li><em>Petrichor</em></li>
        </ul>

        <ul class="horizontal-list">
            <li><div class="item-container"><a href="./Domaci_1_part1.html"><span style="color: black; text-decoration: none;">1</span></a></div></li>
            <li><div class="item-container"><a href="./Domaci_1_part2.html"><span style="color: black; text-decoration: none;">2</span></a></div></li>
            <li><div class="item-container" style="background-color: black;"><a href="./Domaci_1_part3.html"><b style="color: white;">3</b></a></div></li>
        </ul>
    </div>
</body>
</html>
