<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cook your favorite food</title>
  <link rel="icon" href="./head_icon.png">
  <link rel="stylesheet" href="./main_page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="dark-overlay" id="darkOverlay"></div>
  <div class="prvideo">
    <div class="header">
      <div class="input-wrapper">
        <input type="text" id="search_bar" placeholder="Search">
      <button id="header-button2"><img src="./search.icon.svg" alt="" id="search-icon"></button>
    </div>
      <button id="header_button">
        <img src="./menu.icon.svg" alt="" id="button_slika">
      </button>
    </div>
    <div class="textdeo">
      <div class="prvitext">
        <h2>YOUR FAVORITE FOOD</h2>
      </div>
      <div class="drugitext">
        <h2>MAKE IT GOOD</h2>
      </div>
    </div>
  </div>
  <div class="drugideo">
    <div class="zuta-kocka-centar">
      <div class="text-unutar-kocke">
        <div class="header-unutar-kocke">
          <p>Cafe Food Menu</p>
        </div>
        <div class="paragraph-unutar-kocke">
          <p>All of our food is prepared by our team of trained kitchen staff from the sealed glass kitchen where you can see your food being made, without risk of little paws getting involved.</p>
        </div>
      </div>
      <div class="slika-unutar-kocke"><img src="./projekat_slika2.jpeg" alt="" id="slika-unutar-kocke"></div>
    </div>
  </div>
  <div class="treci-deo">
    <div class="wrapper-za-slike">
      <div class="slika1-treci-deo">
        <img src="./projekat_slika3.jpeg" alt="" id="slika1-treci-deo">
      </div>
      <div class="text1-treci-deo">
        <div class="header1-treci-deo">
          <p>Have a healthy afternoon snack</p>
        </div>
        <div class="paragraph1-treci-deo">
          <p>The majority of people in the working world are likely familiar with the mid-afternoon slump.</p>
        </div>
      </div>
      <div class="slika2-treci-deo">
        <img src="./projekat_slika4.jpeg" alt="" id="slika2-treci-deo">
      </div>
      <div class="text2-treci-deo">
        <div class="header2-treci-deo">
          <p>Include lots of fibre in your diet</p>
        </div>
        <div class="paragraph2-treci-deo">
          <p>Fibre is known to help aid with digestion. However, that’s not its only benefit.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="cetvrti-deo">
    <div class="slika-cetvrti-deo">
      <div class="header-cetvrti-deo">
      <p>Time to Make a Difference</p>
    </div>
    <div class="paragraph-cetvrti-deo">
      Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.
    </div>
    </div>
  </div>
  <div class="peti-deo">
    <div class="slike-peti-deo">
      <div class="zuta-kocka-peti-deo">
        
      </div>
      <div class="slika1-peti-deo">
        <img src="./projekat_slika6.jpeg" alt="" id="slika1-peti-deo">
      </div>
      <div class="slika2-peti-deo">
        <img src="./projekat_slika7.jpeg" alt="" id="slika2-peti-deo">
      </div>
      </div>
    </div>
    <div class="text-peti-deo">
      <div class="header-peti-deo">
        <p>Which is the tastiest food?</p>
      </div>
      <div class="paragraph-peti-deo">
        <p>The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy, gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard Shaw said. Judging by the number of amazing dishes out there, he was right.</p>
      </div>
      <div class="button-peti-deo">
        <button id="button-peti-deo">READ MORE</button>
      </div>
    </div>
  </div>
  <div class="sesti-deo">
    <div class="slika1-sesti-deo">
      <img src="./projekat_slika8.jpeg" alt="" id="slika1-sesti-deo">
    </div>
    <div class="text1-sesti-deo">
      <div class="header1-text1-sesti-deo">
        <p>Restaurant</p>
      </div>
      <div class="header2-text1-sesti-deo">
        <p>ORGANIC FARM</p>
      </div>
      <div class="symbol1-text1-sesti-deo">
        <img src="./format_quote_FILL1_wght400_GRAD0_opsz48.png" alt="" id="symnbol-sesti-deo">
      </div>
      <div class="paragraph1-text1-sesti-deo">
        We bring the season’s best mix of organic produce and hand-crafted farm products conveniently to your door by growing and partnering with local farms and artisans in your area.
      </div>
      <div class="paragraph2-text1-sesti-deo">
        - LOO HUDSON
      </div>
    </div>
    <div class="slika2-sesti-deo">
      <img src="./projekat_slika9.jpeg" alt="" id="slika2-sesti-deo">
    </div>
  </div>
  <div class="sedmi-deo">
      <div class="ikone-sedmi-deo">
        <div class="facebook-icon">
          <a href="https://www.facebook.com/imran.jahovic.1" target="_blank"><img src="./facebook-app-symbol.png" alt="" id="facebook-icon"></a>
        </div>
        <div class="twitter-icon">
          <a href="https://twitter.com/SeminNft" target="_blank"><img src="./twitter.png" alt="" id="twitter-icon"></a>
        </div>
        <div class="instagram-icon">
          <a href="https://www.instagram.com/numanovicseminn/?next=%2F" target="_blank"><img src="./instagram.png" alt="" id="instagram-icon"></a>
        </div>
      </div>
      <div class="heading-sedmi-deo">
        <p>Enjoy Morning Time</p>
      </div>
  </div>
  <div class="osmi-deo">
    <div class="wrapper-osmi-deo">
    <div class="paragraph1-osmi-deo">
      <p>Template Created With <a href="https://github.com/seminnumanovic" target="_blank">Semin</a></p>
    </div>
    <div class="ikonica-osmi-deo">
      <a href="https://github.com/seminnumanovic" target="_blank"><img src="./pngwing.com (1).png"alt="" id="github-ikonica"></a>
    </div>
  </div>
  </div>
</body>
</html>

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.prvideo {
  position: relative;
  background-image: url(./projekat_slika1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 640px;
  z-index: 1;
}

.prvitext, .drugitext {
  padding: 10px;
  padding-left: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}

.prvitext {
  background-color: #fff;
  z-index: 1;
  position: absolute;
  top: 130%;
}
.drugitext {
  background-color: #f1c50e;
  z-index: 2;
  position: absolute;
  top: 145%;
}
.textdeo {
  height: 300px;
  position: relative;
} 
#search_bar {
  font-size: 15px;
  font-style: thin;
  margin: 15px 0px 15px 0px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid lightgray;
  width: 400px;
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  z-index: 1;
  position: relative;
}

#header_button {
  cursor: pointer;
  padding-right: 10px;
  background-color: transparent;
  border: transparent;
}

#button_slika {
  width: 30px;
  height: 30px;
}

.drugideo {
  height: 700px;
  position: relative;
  justify-content: center;
}
.zuta-kocka-centar {
  position: absolute;
  left: 33%;
  margin-top: 50px;
  align-items: center;
  background-color: #f1c50e;
  height: 610px;
  width: 40%;
  z-index: 1;
}
.slika-unutar-kocke {
  position: absolute;
  left: 27%;
  top: 5%;
}
#slika-unutar-kocke {
  height: 548px;
  width: 411px;
}
.text-unutar-kocke {
  border: 5px solid black;
  font-family: sans-serif;
  font-style: thin;
  position: absolute;
  top: 34%;
  right: 95%;
  background-color: #fff;
  width: 400px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}
.header-unutar-kocke {
  font-size: 10px;
  padding: 20px;
  padding-top: 0;
  padding-left: 30px;
}
.paragraph-unutar-kocke {
  padding: 20px;
  padding-left: 30px;
  padding-top: 0;
  letter-spacing: 1px;
  font-weight: 100;
}
.treci-deo {
  background-color: #fff;
  height: 400px;
  width: 100%;
  position: relative;
}
.slika1-treci-deo {
  width: 23%;
  border: 6px transparent;
}
#slika1-treci-deo {
  height: 300px;
}
.text1-treci-deo,
.text2-treci-deo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  padding-top: 0;
  background-color: #fff;
  height: 300px;
  width: 23%;
  border: 6px solid black;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper-za-slike {
  position: absolute;
  top: 12.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header1-treci-deo {
  font-size: 24px;
  margin-bottom: 20px;
}
.paragraph-treci-deo {
  font-size: 20px;
}
#slika2-treci-deo {
  height: 300px;
}
.slika2-treci-deo {
  width: 23%;
  border: 6px transparent;
}
.header2-treci-deo {
  font-size: 24px;
  margin-bottom: 20px;
}
.header-unutar-kocke {
  font-size: 24px;
}
.cetvrti-deo {
  background-image: url(./projekat_slika5.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
.slika-cetvrti-deo {
  position: absolute;
  top: 50%;
}
.header-cetvrti-deo {
  font-size: 36px;
  width: fit-content;
  margin-bottom: 20px;
}
.paragraph-cetvrti-deo {
  width: 50%;
}
.slike-peti-deo {
  height: 500px;
  z-index: -1;
  position: relative;
  display: flex;
}
#slika1-peti-deo,
#slika2-peti-deo {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#slika1-peti-deo {
  object-position: 100% 100%;
}
.slika1-peti-deo,
.slika2-peti-deo {
  z-index: 2;
}
.zuta-kocka-peti-deo {
  height: 250px;
  width: 100%;
  background-color: #f1c50e;
  position: absolute;
  top: 28%;
}
.slika1-peti-deo {
  position: absolute;
  top: 10%;
  left: 4%;
  width: 31%;
  height: 80%;
}
.slika2-peti-deo {
  position: absolute;
  top: 10%;
  left: 39%;
  width: 31%;
  height: 80%;
  zoom: 2000%;
}
.text-peti-deo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#button-peti-deo {
  width: 150px;
  height: 38px;
  background-color: black;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
}
.header-peti-deo {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 36px;
}
.paragraph-peti-deo {
  margin: 30px;
  max-width: 740px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.sesti-deo {
  display: flex;
  justify-content: space-between;
  height: 510px;
  flex-wrap: wrap;
}
#slika1-sesti-deo,
#slika2-sesti-deo {
  height: 460px;
  width: 100%;
  object-fit: cover;
}
.slika1-sesti-deo,
.slika2-sesti-deo {
  width: 32%;
  min-width: none;
}
.text1-sesti-deo {
  font-family: Arial, Helvetica, sans-serif;
  height: 460px;
  border: 6px solid black;
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header1-text1-sesti-deo {
  font-size: 32px;
  margin-bottom: 3px;
}
.header2-text1-sesti-deo {
  margin-bottom: 15px;
  letter-spacing: 2px;
}
.symbol1-text1-sesti-deo {
  margin-bottom: 12px;
}
.paragraph1-text1-sesti-deo {
  text-align: center;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}
.paragraph2-text1-sesti-deo {
  font-style: thin;
  letter-spacing: 2px;
}
.sedmi-deo {
  background-image: url(./projekat_slika10.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  display: flex;
  justify-content: center;
  position: relative;
}
.ikone-sedmi-deo {
  width: 120px;
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 80%;
}
#facebook-icon,
#twitter-icon,
#instagram-icon {
  height: 25px;
  width: 25px;
  padding: 1px;
}
.heading-sedmi-deo {
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 87%;
}
.osmi-deo {
  height: 100px;
  width: 100%;
  background-color: #333;
}
.paragraph1-osmi-deo {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.paragraph1-osmi-deo a {
  color: lightblue;
  margin-right: 5px;
}
#github-ikonica {
  width: 30px;
  height: 30px;
}
.wrapper-osmi-deo {
  padding-top: 30px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#search-icon {
  height: 23px;
  width: 23px;
}
#header-button2 {
  cursor: pointer;
  background-color: transparent;
  border: transparent;
}
@media screen {
}
.input-wrapper{
  display: flex;
  width: 500px;
  justify-content: space-between;
}
</style>